<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="E.Data.MySql" Version="1.0.0" />
    <PackageReference Include="E.IdentityGeneration" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E.User.Enumerations\E.User.Enumerations.csproj" />
  </ItemGroup>

</Project>
