<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="E.Configurations" Version="1.0.0" />
    <PackageReference Include="E.Logging" Version="1.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.3" />
    <PackageReference Include="Microsoft.Orleans.Core.Legacy" Version="2.0.3" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.0.3" />
    <PackageReference Include="Microsoft.Orleans.OrleansSqlUtils" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Legacy" Version="2.0.3" />
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="2.0.3" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="OrleansDashboard" Version="2.0.7" />
  </ItemGroup>

</Project>
